<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <script src="../js/common.js"></script>
    <script src="../js/jquery-1.10.1.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .tab1 {
            width: 300px;
            height: 300px;
            background: red;
            margin: 0 auto;
        }

        .tab1 ol {
            float: left;
            width: 400px;
            height: 50px;
            background: blue;
        }

        .tab1 ol li {
            float: left;
            width: 100px;
            height: 50px;
            background: rgb(0, 255, 255);
            text-align: center;
            line-height: 50px;
        }

        .tab1 ol li.active {
            background: yellow;
        }

        .tab1 ul {
            float: left;
            width: 400px;
            height: 550px;
        }

        .tab1 ul img {
            width: 400px;
            height: 550px;
        }

        .tab1 ul li {
            float: left;
            width: 400px;
            height: 550px;
            display: none;
            text-align: center;
            line-height: 200px;
            font-size: 40px;
        }

        .tab1 ul li.cur {
            display: block;
        }
    </style>
    <script src="../js/特效合集.js">
    </script>
</head>

<body>
    <div id="tab1" class="tab1">
        <ol>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
        <ul>
            <li class="cur"><img src="../images/4.jpg" alt=""></li>
            <li><img src="../images/3.jpg"" alt=""></li>
            <li><img src="../images/2.jpg"" alt=""></li>
            <li><img src="../images/1.jpg"" alt=""></li>
        </ul>
    </div>

</body>

</html>