window.onload = function () {
    //-----------------------------弹出式下拉菜单和回到顶部------------------
    $(function () {
        var a = $('.nav'),
            d = $('.nav1'),
            b = a.offset();
        // console.log(b)//返回或设置导航栏相对于文档的偏移(位置)
        //加个屏幕滚动事件，c是滚动条相当于文档最顶端的距离
        $(document).on('scroll', function () {
            var c = $(document).scrollTop();
            // //当滚动的屏幕距离大于等于导航栏本身离最顶端的距离时（判断条件）给它加样式（根据自己业务的条件加样式，一般如下）*／
            if (b.top + 100 <= c) {
                d.removeClass('nav1').addClass('move'); //nav弹出
                $('.go').fadeIn(100); //回到顶部淡出
            } else {
                d.removeClass('move').addClass('nav1'); //nav收回
                $('.go').fadeOut(100); //回到顶部淡隐
            }
        })
        //回到顶部的点击事件
        $('.go').click(function () {
            $('html,body').animate({
                scrollTop: 0
            }, 500);
        })
        //------------------------------------------------------------------

        //-----------------------------下拉菜单------------------------------
        //下拉选项卡点击事件
        var isok = true;
        $('#tab ol li').click(function () {
            var now = $(this).index();
            if (isok) {
                $('#tab ul li img').eq(now).stop().animate({
                    height: 350
                }, 300);
            } else {
                $('#tab ul li img').stop().eq(now).animate({
                    height: 0
                }, 300);
            }
            isok = !isok;
        });
    })
    //------------------------------------------------------------------------
    //---------------------侧栏广告------------------------------------------
    $(function () {
        $('#box4').hover(function () {
            $('#box4').stop().animate({
                'right': 0
            });
        }, function () {
            $('#box4').stop().animate({
                'right': -200
            })
        });
        //左边的
        $('#box2').hover(function () {
            $('#box2').stop().animate({
                'left': 0
            });
        }, function () {
            $('#box2').stop().animate({
                'left': -200
            })
        });
    });
    //--------------------------------------------------------------------------
    //--------------------------------选项卡----------------------------
    $(function () {
        //点击获得下标
        $("#tab1 ol li").click(function () {
            var now = $(this).index();
            tab1(now);
        });
        //封装切换函数
        function tab1(now) {
            $("#tab1 ol li").eq(now).addClass('active').siblings().removeClass('active');
            $("#tab1 ul li").eq(now).addClass('cur').siblings().removeClass('cur');
        }
    });
